<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ColorSim PWA</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body{font-family: -apple-system, BlinkMacSystemFont, sans-serif; margin:0; padding:1rem;}
    #preview{max-width:100%; border:1px solid #ccc;}
  </style>
</head>
<body>
  <h1>ColorSim (PWA−Offline)</h1>
  <input type="file" id="fileInput" accept="image/*"><br><br>
  <select id="colorSelect"></select> HEX:<input id="hexInput" value="#E8E7E2" size="8">
  <button id="runBtn">Recolor</button>
  <br><br>
  <canvas id="preview"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort-web.min.js"></script>
  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) { navigator.serviceWorker.register('sw.js'); }
  </script>
</body>
</html>